.header 
    display: flex
    padding: 20px
    justify-content: flex-end
.createWorker
    display: flex
    margin-right:  20px
    align-items: center
    font-size: 15px
    font-weight: bold
    &:hover
        text-decoration: underline
    img
        width: 30px
        margin-right: 15px