.container
    display: flex
    flex-direction: column
    width: 80vw
    align-items: center
    justify-content: center
    font-size: 16px
    margin-top: 100px
    h1
        margin-bottom: 30px