.container
    display: flex
    flex-direction: row
    width: 100%
    align-items: center
    justify-content: center
    height: 50px
    font-size: 16px
    margin-top: 60px
.infoBlock
    display: flex
    align-items: center
    justify-content: center
    margin:20px
    flex-direction: column
    width: 200px
    height: 150px
    background-color: #e6e2fd