.container
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    form
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 50px
    input
        border: 1px solid black
        padding: 10px
        margin: 10px
        width: 50%
    button
        border: 1px solid black
        padding: 10px
        margin: 10px
        width: 50%
        background-color: rgba(0, 0, 0, 0.1)


